###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################


# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.database/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

###########################################################
################ Containers Customization #################
###########################################################

### REDIS #################################################

REDIS_PORT=6379
REDIS_PASSWORD=secret_redis

### MONGODB ###############################################

MONGODB_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example

### MOSQUITTO #################################################

MOSQUITTO_PORT=1883
MOSQUITTO_PORT_WS=9001


### BACKEND #################################################
BACKEND_PORT=8000


### FRONTEND #################################################
FRONTEND_PORT=8080